# SoCe

./: README.md  index.html  params.json  pom.xml
Client/: pom.xml
Client/src/main/java/client/: ClientConsole.java  Main.java
Client/src/main/java/client/handler/: ClientHandler.java
Client/src/main/java/client/impl/: ClientApplication.java  SoCeClient.java
Client/src/main/java/module/impl/: ModuleManagerImpl.java
Inventory Module/: pom.xml
Inventory Module/src/main/java/module/: InventoryModule.java
Inventory Module/src/main/java/module/client/: InventoryClientModule.java
Inventory Module/src/main/java/module/server/: InventoryServerModule.java
Inventory Module/src/main/java/task/impl/: SystemInfoModuleTask.java
Lib/: pom.xml
Lib/src/main/java/lib/: Main.java
Lib/src/main/java/lib/activedirectory/: SoCeActiveDirectory.java
Lib/src/main/java/lib/administration/: IMenuManager.java  ISoCeMenuManager.java
Lib/src/main/java/lib/client/: IClient.java
Lib/src/main/java/lib/cluster/: SoCeCluster.java  SoCeClusterManager.java  SoCeServer.java  SoCeServerStateUpdateListener.java
Lib/src/main/java/lib/config/: SoCeConfig.java
Lib/src/main/java/lib/download/: DownloadManagerQueue.java  IDownloadManager.java
Lib/src/main/java/lib/download/tfp/: TFPClient.java
Lib/src/main/java/lib/ldap/: ILDAPClient.java  LDAPNode.java  LDAPOrganisationalUnit.java  LDAPTree.java
Lib/src/main/java/lib/ldap/impl/: SoCeLDAPClient.java
Lib/src/main/java/lib/logger/: LoggerInstance.java
Lib/src/main/java/lib/module/: IModule.java  IModuleLoader.java  IModuleManager.java
Lib/src/main/java/lib/module/administration/: IAdministrationModule.java  IAdministrationModuleManager.java
Lib/src/main/java/lib/module/client/: IClientModule.java  IClientModuleManager.java
Lib/src/main/java/lib/module/filter/: JARFileFilter.java
Lib/src/main/java/lib/module/impl/: DefaultModuleLoader.java
Lib/src/main/java/lib/module/server/: IServerModule.java  IServerModuleManager.java
Lib/src/main/java/lib/network/message/: INetworkMessage.java  NetworkMessage.java
Lib/src/main/java/lib/network/message/handler/: INetworkHandler.java  INetworkHandlerManager.java  NetworkHandlerManager.java
Lib/src/main/java/lib/network/message/handler/factory/: NetworkHandlerFactory.java
Lib/src/main/java/lib/network/message/handler/impl/: DefaultNetworkHandler.java  DefaultNetworkHandlerManager.java
Lib/src/main/java/lib/network/message/handler/netty/pojo/: ObjectDecoder.java  ObjectEncoder.java
Lib/src/main/java/lib/network/message/impl/: ServerInfoMessage.java  ServerInfoRequest.java
Lib/src/main/java/lib/queue/: ISoCePriorityQueue.java  ISoCeQueue.java
Lib/src/main/java/lib/queue/impl/: SoCePriorityQueue.java  SoCeQueue.java
Lib/src/main/java/lib/server/: IServer.java
Lib/src/main/java/lib/server/config/: ServerConfig.java
Lib/src/main/java/lib/server/hazelcast/: HazelcastManager.java
Lib/src/main/java/lib/storage/: INoSQLDatabase.java  IStorageManager.java
Lib/src/main/java/lib/task/: IModuleTask.java
Lib/src/main/java/lib/task/impl/: ModuleTask.java
Lib/src/main/java/lib/tftp/: SoCeTFTPClient.java
Lib/src/main/java/lib/tftp/exception/: TFTPFileAlreadyExistsException.java  TFTPFileNotWritableException.java
Lib/src/main/java/lib/tftp/impl/: TFTPClientImpl.java
Lib/src/main/java/lib/tftp/listener/: FileReceivedListener.java  TFTPConnectionLostListener.java
Server/: configuration.conf  hazelcast.xml  pom.xml
Server/src/main/java/server/: ServerConsole.java  ServerMain.java
Server/src/main/java/server/handler/: ServerInfoHandler.java  SoCeServerHandler.java
Server/src/main/java/server/handler/impl/: SoCeServerObjectHandler.java
Server/src/main/java/server/impl/: ServerApplication.java  ServerManager.java  ServerModuleManagerImpl.java
Server/src/main/java/server/network/event/: EventQueueHandlerThread.java  EventQueueThreadPool.java  NullNetworkMessage.java
Server/src/main/java/server/network/event/listener/: EventQueueHandlerThreadFinishedListener.java
SoftwareCenter/: pom.xml
SoftwareCenter/src/main/java/administration/: AdministrationApplication.java  AdministrationMain.java
SoftwareCenter/src/main/java/administration/impl/: AdministrationModuleManagerImpl.java  SoCeMenuManager.java
SoftwareCenter/src/main/java/jface/impl/: ConnectDialog.java
SoftwareCenter/src/main/java/swt/: AdministrationWindow.java  ConnectWindow.java
docs/architectur/: SoCe Software Design.graphml  library.graphml
